{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "integration/cli/**/*.ts",
    "unit/assertions/**/*.ts",
    "unit/core/**/*.ts",
    "unit/plugins/archive/**/*.ts",
    "unit/plugins/compose/**/*.ts",
    "unit/plugins/http/**/*.ts",
    "unit/plugins/node/**/*.ts",
    "unit/plugins/postgres/**/*.ts",
    "unit/reporting/**/*.ts",
    "unit/runtime/**/*.ts",
    "unit/system/**/*.ts"
  ]
}
